body {
  font-family: 'Inter', sans-serif;
}

code,
pre {
  font-family: 'JetBrains Mono', monospace;
}

.section {
  margin-top: 6rem;
}

i {
  cursor: pointer;
}

.logo-container {
  display: flex;
  flex: 1 1 0%;
  align-items: center;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

nav .menu-bar {
  display: flex;
  column-gap: 3rem;
  align-items: center;
}

.ham-menu {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  justify-content: center;
  align-items: center;
  /* transition: opacity 0.5s ease; */
}

.ham-menu a {
  text-decoration: none;
  color: grey;
  font-size: 1.5rem;
}

.ham-menu .close-btn {
  position: absolute;
  float: right;
  top: 1.2rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: gray;
  cursor: pointer;
}

.hero {
  padding-top: 5rem;
}

.hero .title {
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

h1 {
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 36rem;
  flex-shrink: 0;
}

#ai .container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 1rem;
}

#ai .content {
  padding: 2rem;
}

#complex .container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 4rem;
}

#complex .content {
  padding: 2rem;
}

.title {
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: bold;
}

button {
  background-color: rgb(17 24 39) !important;
  color: white !important;
  font-weight: 500;
  /* margin-top: 2rem; */
}

button:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  background-color: #28A745;
  color: white;
}

button svg{
  position: relative;
  top:-1px
}

.code-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  margin-top: 2rem;
}

.code {
  background-color: #24292e;
  border-radius: 20px;
  color: rgb(165, 165, 165);
  padding: 1.5rem;
  text-align: start;
}

:not(pre)>code[class*=language-], pre[class*=language-] {
  background: #24292e !important;
}

.code .header{
  background-color: #fff;
  padding: 0.1rem 1rem;
  width: fit-content;
  margin-bottom: 1rem;
  color: black;
  font-size: 0.8rem;
}

#ceo-msg {
  background-color: rgb(17 24 39);
}

#get-started .content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

footer {
  margin-top: 3rem;
  background-color: rgb(17 24 39);
  color: white;
}

.columns {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.permission {
  margin-top: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: solid 1px grey;
}

.column {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}

.hero .container {
  display: flex;
  gap: 2rem;
}

#reviews img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

#reviews .content {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

 li {
  position: relative;
  padding-left: 30px;
  padding-bottom: 1.5rem;
}

li:last-child{
  padding-bottom: 0px;
}

li::before {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23000000" viewBox="0 0 24 24" width="24px" height="24px"><path d="M9 16.2L4.8 12l1.4-1.4 2.8 2.8 6.8-6.8L18 8l-9 9z"/></svg>');
  position: absolute;
  top: 1rem;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.msg-container{
  color: white;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-size: 1.5rem;
  max-width: 800px;
  margin: auto;
}

footer a{
  text-decoration: none;
  color: #ffffff;
  padding-bottom: 1rem;
}

#ceo-msg .name{
  font-size: 1rem;
  padding-top: 2rem;
}

#ceo-msg .post{
  font-size: 1rem;
}

a:hover{
  text-decoration: underline;
  text-underline-offset: 6px !important;
}

.big-title{
  font-size: 3rem;
  font-weight: bold;
}

.packages{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
}

.package{
  padding: 2rem;
  border: solid rgb(229 231 235) 1px;
  border-radius: 2rem;
}

.package:nth-child(2), .package:nth-child(3){
  border: solid rgb(2, 52, 151) 1px;
}

.package .title{
  font-size: 1.2rem;
}
.package .sub-title{
  padding: 0.5rem 0rem
}

.package .price{
  padding: 1rem 0rem;
  font-weight: 600;
}
.package .price span{
  font-size: 2rem;
}

.package ul{
  padding-top: 2rem;
}

.package li {
  position: relative;
  padding-left: 30px;
  padding-bottom: 1rem !important;
}

.package li::before {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23000000" viewBox="0 0 24 24" width="24px" height="24px"><path d="M9 16.2L4.8 12l1.4-1.4 2.8 2.8 6.8-6.8L18 8l-9 9z"/></svg>');
  position: absolute;
  /* top: 50%; */
  top:0.8rem;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.review-container{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 1rem;
}

.review .name span{
  font-weight: bold;
}

@media (max-width: 768px) {
  #ai .container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    ;
  }

  #complex .container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    ;
  }

  .hero .content {
    flex-shrink: 1;
  }

  .hero .container {
    display: block;
    gap: 2rem;
  }

  .hero {
    margin-top: 0px !important;
  }

  .hero .image-container {
    margin-top: 4rem;
  }

  .columns {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .review:nth-child(2) {
    display: none;
  }

  .review:nth-child(3) {
    display: none;
  }

  footer{
    padding: 3rem;
  }

  .packages{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .review-container{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

}

.banner {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
  width: fit-content;
}

.banner span {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: top;
  width: 0;
  animation: typing 5s steps(40, end) infinite, blink 0.7s step-end infinite;
  border-right: 3px solid #007bff;
  box-sizing: border-box;
}

@keyframes typing {
  from {
      width: 0;
  }
  to {
      width: 100%;
  }
}

@keyframes blink {
  from, to {
      border-color: transparent;
  }
  50% {
      border-color: #007bff;
  }
}

.form-group{
  margin-bottom: 1.5rem;
}

.form-container{
  margin-top: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.form-container .first-row{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 1rem;
}

#apiKeysList button{
  background-color: transparent !important;
}

#apiKeysList li::before {
  content: '';
}

.list-group-item{
  min-width: 800px !important;
}

.menu-icon{
  cursor: pointer;
}

.btn-gray{
  background-color: gray !important;
}

.no-credit-card{
  font-size: 0.8rem;
}

.logo-container .name{
  font-size: 1.2rem;
  font-weight: bold;
  padding-left: 0.75rem !important;
}

li span{
  font-weight: bold;
  font-size: 1.1rem;
}

.gradient-text {
  background: linear-gradient(to right, #ffdd00, #28a745);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.promo-text{
  background: linear-gradient(to right, #ffdd00, #28a745);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 2rem;
  font-weight: bold;
}

.image-container{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.language-selector{
  padding-top: 2rem;
}

.code-container .copy-icon{
  position: relative;
  display: flex;
  float: right ;
  cursor: pointer;
  gap: 5px;
  font-size: 0.8rem;
  /* right: 1px; */
  /* top: 2px; */
}
